@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Noto Sans', sans-serif;
}

body {
  background-color: #d1a6e4;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
}


#cabecalho{
    height: 60px;
    background-color: #9400d3 ;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    
}
.titulo{
    padding: 110px;/* Ajuste*/
}

.logo img, .logo {
  width: 65px; 
  position: absolute;/* Ajuste*/
  top: 0;
  margin-left: 15px;
}

.menu{
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  
}
.menu nav a{
  color:#ffdb58;
  text-decoration: none;
  padding-right: 35px;
  margin-bottom: 10px;

}
.botao button{
  padding: 5px 10px;
  border-radius: 5px;
  background: none;
  background: #ffdb50;
}

.card-ajuda {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  height: 530px;
  margin: 20px;
}

.card img {
  max-width: 60%;
  border-radius: 8px;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.card p {
  margin-top: 10px;
  font-size: 1rem;
  color: #555555;
  text-align: justify;
}

footer {
  background-color: rgb(132, 85, 176);
  color: rgb(15, 13, 13);
  padding: 40px;
  width: 100%; 
  box-sizing: border-box;
  margin-top: auto;
  margin-top: 120px;

}

.footer-content {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  font-size: 18px;
  color: #ffdb58;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgb(15, 13, 13);
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .campo-busca {
      flex-direction: column;
      padding: 10px;
      text-align: center;
      
  }

  #cabecalho{
      max-width: 100%;
      max-height: auto;
      height: auto;
  }

  .titulo {
      padding: 20px;
  }

  .logo img, .logo {
      width: 40px;
      margin-left: 10px;
  }

  .menu {
      flex-direction: column;
      padding: 10px;
      text-align: center;
  }

  .menu nav a {
      margin-bottom: 5px;
  }
}