@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;

}
body{
    background-color: #d1a6e4;
    width: 100%;
    overflow-x: hidden;
    height: 100%;
    
}
.header{
    height: 60px;
    background-color: #9400d3 ;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;

  }
  .header-content {
    padding: 110px;
  }
  .logo img, .logo {
    width: 65px; 
    position: absolute;/* Ajuste*/
    top: 0;
    margin-left: 15px;
  }
  .menu{
    width: 100%;
    padding:5px 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
  }
  .menu nav a{
    color:#ffdb58;
    text-decoration: none;
    padding-right: 35px;
    margin-bottom: 10px;
  
  }

  .botao button{
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    background: none;
    background: #ffdb50;
    width: auto;
    white-space: nowrap;
  }

.content{
    margin-top: 30px;
    max-width: 100%;
}
.Nome{
    margin-top: 10px;
    margin-left: 12%;
    
}
.informacoes-hotel {
  max-width: 90%;
  width: 90%; 
  background-color: #d1a6e4;
  border-radius: 40px;
  margin: 20px auto;
  padding: 20px;
}


@media screen and (max-width: 600px) {
  .informacoes-hotel {
      width: 100%; 
      margin-left: 0; 
  }
}

    .container-card-1{
      display: flex;
      justify-content: center; 
      align-items: center; 
      gap: 1rem; 
      margin-top: 1rem;
      flex-wrap: wrap;
      
    }
    
    .card-img{
      margin: auto;
      padding: 10px;
      background-color: rgb(148, 119, 176);
      border-radius: 20px;
      width: 270px;
      height: 270px;
      text-align: center;
    
    }
    
    .card-img img{
      width: 140px; ;
      height: auto;
      border-radius: 5px;
    
    }
    
    .card-img h3{
      font-size: 1.5rem;
      
    }
    
    .card-img p{
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .card-img:hover{
      transform: scale(1.05, 1.05,1);
      transition: 0.5s all;
      background-color: rgb(151, 45, 184);
      
    }

    footer {
    background-color: rgb(132, 85, 176);
    color: rgb(15, 13, 13);
    padding: 40px;
    width: 100%;
    margin-top: 20px;
    
    }
    
    .footer-content {
      display: flex;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto; 
    }
    
    .footer-section {
      flex: 1;
      margin: auto; 
      max-width: 300px; 
    }
    
    .footer-section h3 {
        font-size: 18px;
        color: #ffdb58; 
        margin-bottom: 10px;
    }
    
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-section ul li {
        margin-bottom: 10px;
    }
    
    .footer-section ul li a {
        color: rgb(15, 13, 13); 
        text-decoration: none; 
    }


@media screen and (max-width: 768px) {
    .menu {
        justify-content: space-between;
        align-items: center;
    }

    .menu nav {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menu.active nav {
        display: flex;
        flex-direction: column;
    }

    .menu nav a {
        margin: 5px 0;
    }
}
