@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap');
body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}
body * {
    box-sizing: border-box;
}

.main-login{
    width: 100%;
    height: 100%;
    background: #6b6bcf	;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login-image{
    width: 35vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
        width: 90%; 
        max-height: 90vh; 
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px 35px;
        background: #160d2d;
        border-radius: 20px;
        box-shadow: 0px 10px 40px #00000056;
    }

.card-login>h1{
    color: #ffdb58;
    font-weight: 400;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.textfield > input,select{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 7px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
    margin-top: 5px;
}

.textfield >label{
    color: #f0ffffde;
    margin-bottom: 4px;
}

.textfield >input::placeholder{
    color: #f0ffff94;
}

.btn-login{
    width: auto;
    padding: 16px 0px;
    margin: 5px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: #2b134b;
    background: #ffdb58;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ffdb58;
}

@media screen and (max-width: 767px) {
    .main-login {
        flex-direction: column; 
    }

    .left-login,
    .right-login {
        width: 100%; 
        height: auto;
    }

    .left-login-image {
        width: 70%; 
    }

    .card-login {
        width: 90%; 
        padding: 20px; 
    }
}


@media screen and (min-width: 768px) {
    .left-login,
    .right-login {
        width: 50%; 
        height: 100vh; 
    }

    .left-login {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-login {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-login {
        width: 60%; 
        padding: 30px 35px; 
    }
}

