@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Noto Sans', sans-serif;
    position: static;

}
/* CSS para a caixa de busca */

.campo-busca {
    display: flex;
    margin-bottom: 15px;
    margin-top: 13px;
    margin-right: 35px;
    
}

#mensagem-erro {
    display: none;
    color: black;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    margin-right: 13px;
} 


#termo-busca {
    font-size: 13px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    margin-right: 2px;
}

.btn-login {
    padding: 4px 4px;
    font-size: 16px;
    background-color: #f9de80;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    
}

/*para esconder cards que não correspondem à busca */
.card {
    display: block;
}

body {
    background-color: #d1a6e4;
    overflow-x: hidden;
    
}

#cabecalho {
    height: 60px;
    background-color: #9400d3;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}


.titulo {
    padding: 110px;
    display: flex;        
}


.logo img, .logo {
    width: 65px; 
    position: absolute;/* Ajuste*/
    top: 0;
    margin-left: 15px;
    
}

.menu{
    width: 100%;
    padding:10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
}
.menu nav a{
    color:#ffdb58;
    text-decoration: none;
    padding-right: 35px;
    margin-bottom: 10px;
    
}

.section-1 h1 {
    margin-top: 2rem;
    font-size: 2rem;
}

main {
    width: 100vw;
    display: flex;   
    justify-content: center;
}

.conteudo-card {
    width: 100%;
    padding: 0px 12%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 1rem; 
    flex-wrap: wrap;
}

.card-img {
    margin: 30px;
    padding: 30px;
    background-color: rgb(248, 247, 250);
    border-radius: 20px;
    max-width: 330px; 
    height: 330px;
    text-align: center;
}

.card-img img {
    width: 165px; 
    height: auto;
    border-radius: 5px;
}

.card-img h3 {
    font-size: 1.5rem;
}

.card-img p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.card-img:hover {
    transform: scale(1.05, 1.05,1);
    transition: 0.5s all;
    background-color: rgb(151, 45, 184);
}
footer {
    background-color: rgb(132, 85, 176);
    color: rgb(15, 13, 13);
    padding: 40px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    font-size: 18px;
    color: #ffdb58; 
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(15, 13, 13); /* Cor do texto branco para os links dentro dos itens da lista */
    text-decoration: none; /* Remover sublinhado dos links */
}


@media screen and (max-width: 768px) {
    .campo-busca {
        flex-direction: column;
        padding: 10px;
        text-align: center;
        
    }

    #termo-busca {
        margin-right: 0;
        margin-top: 10px;
    }
    #cabecalho{
        max-width: 100%;
        max-height: auto;
        height: auto;
    }

    .titulo {
        padding: 20px;
    }

    .logo img, .logo {
        width: 40px;
        margin-left: 10px;
    }

    .menu {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .menu nav a {
        margin-bottom: 5px;
    }
}