@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
  margin: 0%;
  padding: 0%;
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #d1a6e4;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
}


#cabecalho{
  height: 60px;
  background-color: #9400d3 ;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
    
}
.titulo{
    padding: 110px;/* Ajuste*/
}

.logo img, .logo {
  width: 65px; 
  position: absolute;/* Ajuste*/
  top: 0;
  margin-left: 15px;
}

.menu{
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  
}
.menu nav a{
  color:#ffdb58;
  text-decoration: none;
  padding-right: 35px;
  margin-bottom: 10px;

}
.botao button{
  padding: 5px 10px;
  border-radius: 5px;
  background: none;
  background: #ffdb50;
}

select{
  width: 100%;
  padding: 8px;
  border-radius: 4px;
}

video {
  width: 300px;
  margin-top: 20px;
  margin-left: 0; 
  margin-right: 20px;
  border-radius: 20px;
  max-width: none;
  float: right;
}

footer {
  background-color: rgb(132, 85, 176);
  color: rgb(15, 13, 13);
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  font-size: 18px;
  color: #ffdb58; 
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgb(15, 13, 13); /* Cor do texto branco para os links dentro dos itens da lista */
  text-decoration: none; /* Remover sublinhado dos links */
}


.container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  
  }

.tit_container{
  text-align: center; 
  margin-top: 10px; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

table {
  width: 100%; /* Ajuste*/
  margin: 20px;
  background-color: rgb(148, 119, 176);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Adiciona uma borda na parte inferior */
  }

  th {
    color: #070707;
  }

  button {
    padding: 8px 16px;
    background-color: #ffdb58;
    color: #060606;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1020px) and (max-height: 653px) {
    body {
        overflow: hidden;
    }

    #cabecalho {
        height: auto;
        max-width: 100%;
    }

    .logo img, .logo {
        width: 40px;
        margin-left: 10px;
    }

    .menu {
        padding: 3%;
    }

    .menu nav a {
        padding-right: 15px;
        margin-bottom: 5px;
    }

    .cadastro select {
        width: 100%;
    }

    #promocoes, video {
        max-width: 100%;
        margin: 20px 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .tit_container {
        margin-top: 5px;
    }

    table {
        width: 100%;
    }

    .video {
      float: none; /* Remova o float para empilhar verticalmente */
      margin-right: 0; /* Remova a margem direita */
  }
}

