.content{
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 170px;
    width: 50%;
   
   }

.content .slide img{
    height: 100%;
    width: 100%;
}

 .navegation{
    position: absolute;
    bottom: 160px;
    left: 850px;
    display: flex;

 }

 .bar{
    width: 15px;
    height: 15px;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    margin-left: 200px;


 }

 .bar:hover{
    background-color: white;
 }

 .input{
    display: none;

 }

 .slides{
    display: flex;
    width: 500%;
    height: 100%;
 }

 .slide{
    width: 20%;
    transition: .6s;

 }

 #slide1:checked ~ .s1{
    margin-left: 0;
 }

 #slide2:checked ~ .s1{
    margin-left: -20%;
 }

 #slide3:checked ~ .s1{
    margin-left: -40%;
 }
 #slide4:checked ~ .s1{
    margin-left: -60%;
 }
 #slide5:checked ~ .s1{
    margin-left: -80%;
 }

 