@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #d1a6e4;
  width: 100%;
  overflow-x: hidden;
    height: 100%;
}


#cabecalho{
    height: 60px;
    background-color: #9400d3 ;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    
}
.titulo{
    padding: 110px;/* Ajuste*/
}

.logo img, .logo {
    width: 69px; 
    position: absolute;/* Ajuste*/
    top: 0;
    margin-left: 15px;
    
}

.menu{
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  
}
.menu nav a{
  color:#ffdb58;
  text-decoration: none;
  padding-right: 35px;
  margin-bottom: 10px;

}
.botao button{
  padding: 5px 10px;
  border-radius: 5px;
  background: none;
  background: #ffdb58;
}

.card-ajuda {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 1000px;
}

.card img {
    max-width: 30%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555555;
    text-align: justify;
}
