<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ajuda.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo.svg">
    <title>Flypassagens - ajuda</title>
</head>
<body>
    <div class="opcoes_menu" id="cabecalho">
        <div class="titulo">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
            <nav>
                <a href="Principal.html">Início</a>
                <a href="hospedagen.html" >Hospedagens</a>
                <a href="passagensd2.html" >Passagens</a>
                <a href="ofertas.html" >Ofertas</a>

    
            </nav>
            <div class="botao">
                <form action="form.html" target="_blank">
                    <button type="submit" class="btn-login">Cadastre-se</button>
                </form>
            </div>
        </div>
    </div>
            

    <div class="card-ajuda">
        <div class="card">
            <img src="IMG/nimate-ajuda.svg" alt="Imagem do Card">
            <h2>Como comprar na Flypassagens?</h2>
            <p>Na Flypassagens você pode comprar tudo o que precisa para as suas férias. Primeiro, insira a informação da sua viagem no buscador. Compare entre centenas de opções e escolha a que melhor se adapta aos seus planos. clicando em Comprar. Aproveite as ofertas e promoções da FlyPassagens! Por último, clique novamente em Comprar e receba os vouchers no seu e-mail para começar a desfrutar da sua viagem.</p>
        </div>

        <div class="card">
            <img src="IMG/animate1.svg" alt="Imagem do Card">
            <h2>Documentação necessária para comprar e viajar</h2>
            <p>Para comprar a sua viagem na Flypassagens, você deve ter os números dos documentos de identidade, os nomes, os sobrenomes e as datas de nascimento dos passageiros. Se uma criança precisar viajar sozinha ou acompanhada, deverá contar com uma autorização especial para sair do país.</p>
        </div>

        <div class="card">
            <img src="IMG/animate2.svg" alt="Imagem do Card">
            <h2>Por que devo escolher a FlyPassagens para a minha viagem?</h2>
            <p>A FlyPassagens é uma das agências de viagens online com maior trajetória na América Latina e recomendada por milhares de viajantes. Aproveite as ofertas e promoções no nosso site e conheça o mundo todo. Compre sua viagem na FlyPassagens através da web. Viaje com a confiança de que você pode contar conosco para o que precisar.</p>
        </div>

        <div class="card">
            <img src="IMG/animate3.svg" alt="Imagem do Card">
            <h2>Qual é a diferença entre voo ida e volta, só ida ou multidestino?</h2>
            <p>Na hora de comprar um voo na FlyPassagens, você poderá escolher uma das seguintes opções:<br>
                * Ida e volta: voos para um determinado destino, contemplando o retorno.<br>
                * Só ida: voos para um determinado destino, sem contemplar o retorno.<br>
                * Multidestino: voos que permitem selecionar 2 ou mais destinos.
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                    <li><a href="#" onclick="exibirPromptFeedback()">Deixe o seu feedback</a></li>
                </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>Email: contato@flypassagens@gmail.com</p>
                    <p>Telefone: (11) 4002-8922</p>
                </div>
                </div>
                </footer>    
</body>
</html>