<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/form.css">   
    <link rel="icon" type="image/x-icon" href="IMG/logo.svg"> 
    <script src="seu-script.js" defer></script>
    <title>FlyPassagens form</title>
</head>
<body onload="loadPage()" onmouseover="onMouseOverForm()" onchange="onEmailChange()">
    <form id="registrationForm" onsubmit="return validateForm() ">
        <div class="main-login"> 
            <div class="left-login">
                <img src="IMG/animate.svg" class="left-login-image" alt="Animação">
            </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>Cadastre-se</h1>
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" id="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <label for="CPF">CPF:</label>
                        <input type="text" id="cpf" placeholder="xxx.xxx.xxx-xx">
                    </div>
                    <div class="textfield">
                        <label for="Data">Data de Nascimento:</label>
                        <input type="date" id="dataNascimento">
                    </div>
                    <div class="textfield">
                        <label for="E-mail:">E-mail:</label>
                        <input type="email" id="email" placeholder="carolinacosta@gmail.com">
                    </div>
                    <div class="textfield">
                        <label for="Contato">Contato:</label>
                        <input type="tel" id="contato" placeholder="(XX) XXXXX-XXXX">
                    </div>
                    <button type="submit" class="btn-login" onclick="redirecionarPrincipal()">Cadastrar</button>
                </div>
            </div>
        </div>
    </form>
    <script src="JS/form.js"> </script>
</body>
</html>

