<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pagamentohotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>FlyPassagens form</title>
    <script>
        function validarFormulario() {
            var nomecartao = document.getElementById("nomecartao").value;
            var cartao = document.getElementById("cartao").value;
            var validade = document.getElementById("validade").value;
            var codigo = document.getElementById("codigo").value;

            if (nomecartao === "" || cartao === "" || validade === "" || codigo === "") {
                alert("Por favor, preencha todos os campos obrigatórios.");
                return false;
            } else {
                alert("Compra finalizada com sucesso!");
                return true;
            }
        }

        function formatarcartao() {
            var cartao = document.getElementById("cartao").value;
            var cartaoFormatado = cartao.replace(/\D/g, '');
            document.getElementById("cartao").value = cartaoFormatado;
        }

        function formatarcodigo() {
            var codigo = document.getElementById("codigo").value;
            var codigoFormatado = codigo.replace(/\D/g, '');
            document.getElementById("codigo").value = codigoFormatado;
        }
    </script>
</head>
<body style="font-family: 'Noto Sans', sans-serif;">
    <div class="main-login"> 
        <div class="left-login">
            <img src="IMG/animate.svg" class="left-login-image" alt="Animação">
        </div>
        <div class="right-login">
        <div class="card-login">
        <h1>Finalize sua compra!</h1>
        <br>
        <form>
            <div class="formulario" >
                <div class="textfield">
                    <label for="nomecartao">Titular do cartão:</label>
                     <input type="text" id="nomecartao">
                </div>
                <select>
                    <option value="1">MasterCard</option>
                    <option value="2">Visa</option>
                    <option value="3">Elo Creditcard</option>
                    <option value="4">Diners Club</option>
                    <option value="5">American Express</option>
                </select>
            <div class="textfield">
                <label for="cartao">Número do cartão:</label>
                <input type="text" id="cartao" oninput="formatarcartao()" placeholder="xxxx.xxxx.xxxx.xxxx" >
            </div>    
            <div class="textfield">
                <label for="validade">Data de validade:</label>
                <input type="month" id="validade">
            </div> 
            <div class="textfield">
                <label for="codigo">Código de segurança:</label>
                 <input type="text" id="codigo" placeholder="xxx" oninput="formatarcodigo()">
            </div>
        </form>
 
                <form onsubmit="return validarFormulario()">
                <button type="submit" class="btn-login" style="width: 75%; text-align: center;">Finalizar compra</button>
                </form>
                
        </div>

            </div>
        </div>
    </div>
</body>
</html>