<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/hospedagens.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Flypassagens - Hospedagem</title>
</head>
<body>
    <header>
        <div class="opcoes_menu" id="cabecalho">
            <div class="titulo">
                <h2 style="color: #ffdb58">Flypassagens</h2>
            </div>
            <div class="logo">
                <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
            </div>
            <div class="menu">
                <nav>
                    <a href="Principal.html">Início</a>
                    <a href="passagensd2.html">Passagens</a>
                    <a href="ofertas.html">Ofertas</a>
                    <a href="ajuda.html">Ajuda</a>
                </nav>
            </div>
            <div class="hospedagens">
                <link rel="stylesheet" href="CSS/hospedagens.css"> 
                <main class="main-hospedagens">  
                    <div class="busca-container">
                        <input type="text" id="campo-busca" placeholder="Buscar hospedagem...">
                        <button type="button" id="btn-busca">Buscar</button>
                        <p id="mensagem-erro" style="color: red; display: none;">Hospedagem não encontrada!</p>
                    </div>
        </div>
    </header>

    

             <div class="hospedagens-card-1">
                 <div class="card-img">
                     <img src="https://media.staticontent.com/media/pictures/28e71466-fd64-4e66-b9e8-8c8b37d9b36a/316x311?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1" alt="Imagem do Hotel">
                    <h4>eSuítes Congonhas by Atlantica</h4>
                    <h5>São Paulo, BrasilA 9,19 km do centro</h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 750,00 (Impostos inclusos)</h6>
                    <form action="hotel1.html" method="post">
                        <button type="submit" class="detalhes" style="background: #ffdb58; border-radius: 5px;"> Ver detalhes</button>
                    </form>
                 </div>

                 <div class="card-img">
                    <img src="https://media.staticontent.com/media/pictures/32104adc-461e-484f-975b-ce47ae840b5e/316x311?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1">
                    <h4>WZ Jardins</h4>
                    <h5>São Paulo, Cerqueira CésarA 4,18 km do centro</h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 850,00 (Impostos inclusos)</h6><br>
                    <form action="hotel2.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes2" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>

                 </div>
                 <div class="card-img">
                    <img src="https://media.staticontent.com/media/pictures/6a897956-c853-4d8b-8623-a96a00afc205/316x311?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1">
                    <h4>Dan Inn Planalto São Paulo</h4>
                    <h5>São Paulo, BrasilA 1,18 km do centro</h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 800,00 (Impostos inclusos)</h6><br>
                    <form action="hotel3.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes3" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>

                 </div>
                 <div class="card-img">
                    <img src="https://cf.bstatic.com/xdata/images/landmark/max1024/194539.webp?k=e324d0abacdb32dd09b99a7e9b24f90f6170730a607069953f7c571d5d336dcb&o=">
                    <h4>1288-3RN New Renovated 1 Bedroom in UES</h4>
                    <h5>1st Avenue 1288, Upper East Side, Nova York, 10021, Estados Unidos</h5>
                    <br>
                    <h5>1 semana, 2 pessoas</h5><br>
                    <h6>R$ R$ 18.404 (Impostos inclusos)</h6><br>
                    <form action="hotel4.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes3" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>

                 </div>
                 <div class="card-img">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/264906718.jpg?k=a6acf9c16903758f94e939270ebdcea928167cfc2face57d051101b2cd1369be&o=&hp=1">
                    <h4>Wyndham Gramado Termas Resort & Spa</h4>
                    <h5>Estrada Municipal Linha Avila Bairro Carazal, Gramado, CEP 95670-000, Brasil</h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 475,00 (Impostos inclusos)</h6><br>
                    <form action="hotel5.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes3" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>

                 </div>
                 <div class="card-img">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/315688258.jpg?k=00fedc35e5953f917adf0783ec36492ee3ccf24a63fad4294fc7a235905fbaed&o=&hp=1">
                    <h4>Aqua Natura Bay</h4>
                    <h5>Vila Do Porto Moniz, 9270-095 Porto Moniz, Portugal</h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 780,00 (Impostos inclusos)</h6><br>
                    <form action="hotel6.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes3" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>
                 </div>
                 <div class="card-img">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/329500098.jpg?k=48eccd4f644ee0b7a408ae3865f2eeb821ec0e0dd776b56b5acafc9f8775fcad&o=&hp=1">
                    <h4>Sonder L'Edmond Parc Monceau</h4>
                    <h5>22 avenue de Villiers, 17º arr., 75017 Paris, França </h5>
                    <br>
                    <h5>1 noite, 2 pessoas</h5><br>
                    <h6>R$ 1.469,00 (Impostos inclusos)</h6><br>
                    <form action="hotel7.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                        <button type="submit" class="detalhes3" style="background: #ffdb58; border-radius: 5px;">Ver detalhes</button>
                        </form>

                 </div>

        <script>
            $(document).ready(function () {
                $("#btn-busca").click(function () {
                    var termoBusca = $("#campo-busca").val().toLowerCase();
                    var hospedagemEncontrada = false;
    
                    $(".card-img").each(function () {
                        var hospedagem = $(this).find("h4").text().toLowerCase();
                        
                        if (hospedagem.includes(termoBusca)) {
                            $(this).show();
                            hospedagemEncontrada = true;
                        } else {
                            $(this).hide();
                        }
                    });
    
                    // Exibir a mensagem de erro 
                    if (!hospedagemEncontrada) {
                        $("#mensagem-erro").show().delay(3000).fadeOut();
                    }
                });
            });
        </script>
        
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                <li><a href="#" onclick="exibirPromptFeedback()">Deixe o seu feedback</a></li>
            </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: contato@flypassagens@gmail.com</p>
                <p>Telefone: (11) 4002-8922</p>
            </div>
            </div>
            </footer>            
  
</body>
</html>
    

    