<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
        <h2>Hotel WZ Jardins</h2>
        <h3> Avenida Rebouças, 955, São Paulo, CEP 05401-100, Brasil –</h3>
      </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/62425790.jpg?k=1be9f35cf6011694abc5c0e7b356f8eb45255d8f79dfbe6267bc4a1374c87999&o=&hp=1" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/257330810.jpg?k=d828718156b5c33eea91345078ec8a44f75aec7a6bd59bf0bc96eb18a5d9b0b6&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/269283527.jpg?k=7e423155d08c2b3a051812c383e61766c68c1479fba078325cf7422d7b9e8103&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/317858332.jpg?k=dbecf55aebc4f25f10a6ca992f93bbacff7cc142af0447d39705a8c19ce73287&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/283200537.jpg?k=63d198b0fff90bc77689e107a19da50a75d78eb149600c356885bd0435bf0888&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>O WZ Jardins está localizado em São Paulo. Dispõe de recepção 24h, sala de reuniões e seviço de concierge</center></h4>
        <p>
         Você precisa saber:<br>
         <br>
         O hotel WZ Jardins oferece café da manhã com frutas frescas, pães, bolos, sucos e frios.<br> O Garden Bar, localizado no térreo, serve bebidas e coquetéis com vista para os jardins do hotel.<br>
         Conheça os pontos de interesse mais próximos:<br>
         • A Avenida Paulista fica a 1 km do WZ Jardins.<br>
         • O Metrô Oscar Freire encontra-se a 1 quadra de distância.<br>
         • O Parque do Ibirapuera localiza-se a 3 km.<br>
         • A Avenida Faria Lima está a 6 km.<br>
         • O Aeroporto de Congonhas fica a 9 km do hotel.<br>
         • O Aeroporto Internacional de Guarulhos - São Paulo encontra-se a 34 km.<br>
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 14:00 às 12:00<br>
            Horário de Check out: 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Ar-condicionado nas áreas comuns<br>
            Wi-Fi grátis nas áreas comuns<br>
            Academia<br>
            Café da manhã<br>
            Estacionamento coberto<br>
            Estacionamento com custo adicional<br>
            Serviço de manobrista<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/257314072.jpg?k=8402ca0ea63ffe7b62529afcb1dbe9ec817ff07a74dcbbfdad916c932c31eb63&o=" alt="Santa Catarina"  ><br>
                        <h5>Quarto Standard com 2 Camas de Solteiro</h5><br>
                        <h5><center>R$ 850,00 por noite</center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>

                    <div class="card-img"><br>
                      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/399921612.jpg?k=448469c6bafe4c0f94db33fbd9946d759c4bf1f3e99792820c355ad7c45d1a70&o=" alt="salvador"  ><br><br>
                      <h5>Apartamento Superior 1 Cama de Casal e 1 Cama de Solteiro</h5><br>
                      <h5><center>R$ 850,00</center></h5>
                      <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                          <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                          </form>
                  </div>
                  <div class="card-img"><br>
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/257310969.jpg?k=831a6cf32292cc15788899656befcbecb3f791b33e670f2bc28c0c8f33989bda&o=" alt="rio preto"><br><br>
                    <h5>Quarto Standard com 1 Cama de Casal</h5><br><br>
                    <h5><center>R$ 850,00</center></h5>
                    <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                        <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                        </form>
                </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
