<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
      <h2>Aqua Natura Bay</h2>
      <h3>Vila Do Porto Moniz, 9270-095 Porto Moniz, Portugal</h3>
    </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/315688258.jpg?k=00fedc35e5953f917adf0783ec36492ee3ccf24a63fad4294fc7a235905fbaed&o=&hp=1" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/271576701.jpg?k=8afe8a2fd67c198e4cdfd746579cfb5d2ad8021be49792aa001b09785243eff3&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/274383057.jpg?k=14e541e2ad2a7c0968fb872507646e9c7b452c8d0428940f3fad9dbf703bfbeb&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/315491039.jpg?k=a68f38cffdbd608d64d1434a0d615be5d23b75e70804c660289ed3b2d207b511&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/315688330.jpg?k=f7057b884d53815cf3ae5272eb854a699d56d53d64e5383504a59329cf53d528&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>Situado à beira-mar, o 4 estrelas Aqua Natura Bay in Madeira oferece piscina coberta e ao ar livre, banho turco, sauna e banheira de hidromassagem. Uma academia também está disponível, bem como um centro de mergulho no local.</center></h4><br>
        <p>
            Todos os quartos do hotel dispõem de TV a cabo, Wi-Fi gratuito e banheiro privativo.
            No Aqua Natura Bay, você pode desfrutar de cozinha local e internacional no restaurante à la carte. O hotel também serve um buffet de café da manhã farto diariamente.
            A Floresta Protegida pela UNESCO da Madeira e as cachoeiras famosas estão a apenas 10 minutos de carro do hotel Aqua Natura Bay. As piscinas naturais de rocha vulcânica da Madeira estão a 30 m2 de distância.
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 14:00 às 12:00<br>
            Horário de Check out: 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            2 piscinas<br>
            Quartos para não fumantes<br>
            Transfer (aeroporto)<br>
            Instalações para pessoas com deficiência<br>
            Spa / Centro de bem-estar<br>
            Quartos para famílias<br>
            Restaurante<br>
            Chaleira/cafeteira em todos os quartos<br>
            Bar<br>
            Café da manhã excepcional<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                        <div class="card-img"><br>
                            <img src="https://cf.bstatic.com/images/hotel/max1024x768/271/271573090.jpg" alt="Santa Catarina"  ><br><br>
                            <h5>QUARTO FAMÍLIA</h5><br>
                            <h5><center>R$ 780,00 por noite</center></h5>
                            <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                                <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                                </form>
                        </div>
    
                        <div class="card-img"><br>
                          <img src="https://cf.bstatic.com/images/hotel/max1024x768/271/271572520.jpg" alt="salvador"  ><br><br>
                          <h5>QUARTO DUPLO</h5><br>
                          <h5><center>R$ 780,00 por noite</center></h5>
                          <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                              <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                              </form>
                      </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
