<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
      <h2>Sonder L'Edmond Parc Monceau</h2>
      <h3>22 avenue de Villiers, 17º arr., 75017 Paris, França </h3>
    </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/329500098.jpg?k=48eccd4f644ee0b7a408ae3865f2eeb821ec0e0dd776b56b5acafc9f8775fcad&o=&hp=1" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/424599242.jpg?k=ad0fcb72130d39579b83b3bb8591aec4ae44fb49911f5e702354bab7770ffb4f&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/403982182.jpg?k=8b1c08d290692cfd8ae8102e675f56d39ad7331c2ef1ea3fb893f7cfd3c90746&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/424599250.jpg?k=0efdeb35dcfbb1a2a96d9993a5701879205f509216b782d4b1dd38b18406f0f9&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/403982216.jpg?k=5801f9b961be822a784ff8a3a9bafcddc3b3664dc495c6d94f71cce8bbc263ad&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>Localizado em Paris, a 700 metros do Parque Monceau, este hotel oferece quartos e suítes com ar-condicionado e isolamento acústico, Wi-Fi grátis e cozinha completa.</center></h4><br>
        <p>
            Todos os quartos e suítes do L’Edmond dispõem de TV de tela plana a cabo, área para refeições e um banheiro privativo com secador de cabelo. Alguns quartos possuem um terraço mobiliado.
            Um buffet de café da manhã está disponível para compra no lounge de uso comum diariamente. Além disso, você pode apreciar uma bebida no bar do hotel.
            A estação de metrô Villiers fica a 250 metros do hotel e oferece acesso direto à Ópera ou ao Cemitério Père-Lachaise.
            O hotel fica a 1,9 km do Arco do Triunfo e da avenida Champs Elysées, bem como a 3,4 km da Basílica do Sagrado Coração e do bairro de Montmartre.
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 13:00 às 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
            Horário de Check out: 12:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Quartos para não fumantes<br>
            Wi-Fi gratuito<br>
            Elevador<br>
            Ar-condicionado<br>
            Chaleira/cafeteira em todos os quartos<br>
            Café da manhã bom<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/images/hotel/max1024x768/403/403982108.jpg" alt="Santa Catarina"  ><br><br>
                        <h5>ESTÚDIO DELUXE</h5><br>
                        <h5><center>R$ 1.469 por noite</center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>
                        <div class="card-img"><br>
                            <img src="https://cf.bstatic.com/images/hotel/max1024x768/403/403982208.jpg" alt="Santa Catarina"  ><br><br>
                            <h5>SUÍTE SUPERIOR</h5><br>
                            <h5><center>R$ 1.469 por noite</center></h5>
                            <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                                <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                                </form>
                            </div>
                            <div class="card-img"><br>
                                 <img src="https://cf.bstatic.com/images/hotel/max1024x768/328/328952877.jpg" alt="Santa Catarina"  ><br><br>
                                <h5>SUÍTE JÚNIOR</h5><br>
                                <h5><center>R$ 1.469 por noite</center></h5>
                                <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                                    <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                                    </form>
                        </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              