<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
      <h2>1288-3RN New Renovated 1 Bedroom in UES</h2>
      <h3>1st Avenue 1288, Upper East Side, Nova York, 10021, Estados Unidos</h3>
    </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/landmark/max1024/194539.webp?k=e324d0abacdb32dd09b99a7e9b24f90f6170730a607069953f7c571d5d336dcb&o=" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/491324820.jpg?k=d27b1fceccdae8f0d0ce96c92ede4131bdae227f5fbd30571a21a48424cfeb6c&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/491324821.jpg?k=2dc9bc5e5c1b291a55e0800e5e880f1b52cc012fdbe3fe8cf79c3808f955959b&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/491324839.jpg?k=fb2f8c7c9109186651873ce088ca345d2999ccc7dbd23656888ec1ad9cec00fd&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/491324838.jpg?k=4dba0032d0b76bce2bcc62c866d4413b85c9799a70888ac22a211a6b9b01c308&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>Este apartamento de 1 quarto está totalmente mobiliado com um design interior aconchegante e de bom gosto. A cama queen size no quarto é confortável e elegante, e o sofá grande na sala é perfeito para relaxar e relaxar. Há até um colchão de ar disponível, se necessário, para dormir adicional.</center></h4><br>
        <p>
            Localizado em Nova York, a 1,8 km do Central Park e a 2,3 km do Metropolitan Museum of Art, O 1288-3RN New Renovated 1 Bedroom in UES oferece ar-condicionado. Este apartamento fica a 2,7 km do Carnegie Hall e do Strawberry Fields.
            Este apartamento de 1 quarto dispõe de WiFi gratuito, TV e cozinha com lava-louças e forno. Para sua comodidade, toalhas e roupa de cama são fornecidas.
            O apartamento fica a 2,5 km da Catedral de São Patrício e a 2,6 km do Rockefeller Center. O aeroporto mais próximo é o Aeroporto LaGuardia, a 11 km do 1288-3RN New Renovated 1 Bedroom in UES.
        
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 13:00 às 12:00<br>
            Horário de Check out: 12:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Apartamento inteiro<br>
            56 m² tamanho<br>
            Aceita pets<br>
            Ar-condicionado<br>
            Wi-Fi gratuito<br>
            Cozinha<br>
            Aquecimento<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/491324820.jpg?k=d27b1fceccdae8f0d0ce96c92ede4131bdae227f5fbd30571a21a48424cfeb6c&o=&hp=1" alt="Santa Catarina"  ><br>
                        <h5>Apartamento</h5><br>
                        <h5><center>1 semana, 2 adultos <br> R$ 18.404 </center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
