<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
      <h2>Wyndham Gramado Termas Resort & Spa</h2>
      <h3>Estrada Municipal Linha Avila Bairro Carazal, Gramado, CEP 95670-000, Brasil</h3>
    </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/264906718.jpg?k=a6acf9c16903758f94e939270ebdcea928167cfc2face57d051101b2cd1369be&o=&hp=1" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/289152372.jpg?k=865b02e44b41581473a14483db545e6b5673356d7962734ca7080ac9591a4832&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/289152356.jpg?k=62d91c79a1cacf7cc4b70e1d2e143a699d1a837b28f16b784c9b893facc11853&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/289152392.jpg?k=6464a07718b2b1ae1519d8d0369c7364e1b162d49656437ae04d6827ef397fa6&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/289152450.jpg?k=65d24805550970750b06750989cfaad522c1b17854e412741cce19baf0fae342&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>Receba tratamento de celebridade com serviço de primeira classe em Wyndham Gramado Termas Resort & Spa</center></h4><br>
        <p>
            Localizado em Gramado, a 6,8 km do Lago Negro, o Wyndham Gramado Termas Resort & Spa dispõe de um bar e um estacionamento privativo. Um restaurante, academia, piscina coberta e sauna estão disponíveis nesta propriedade. A acomodação oferece recepção 24 horas, serviço de transfer, espaço kids e Wi-Fi grátis em todos os ambientes.
            Os quartos possuem ar-condicionado, mesa de trabalho, cofre, TV de tela plana e banheiro privativo com chuveiro. As unidades contam com guarda-roupa.
            As comodidades de spa e bem-estar, incluindo banheira de hidromassagem e banheira de água termal, estão à sua disposição durante a sua estadia no Wyndham Gramado Termas Resort & Spa. Você também pode jogar bilhar e minigolfe nesse hotel 5 estrelas.
            A acomodação fica a 7,5 km da Igreja São Pedro e a 7,7 km da estação rodoviária de Gramado. O aeroporto mais próximo é o Aeroporto Regional Hugo Cantergiani, situado a 58 km do Wyndham Gramado Termas Resort & Spa.<br>
            Rede de hotéis: Wyndham Hotels & Resorts
        
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 14:00 às 12:00<br>
            Horário de Check out: 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Café da manhã bom<br>
            Restaurante<br>
            Piscina coberta<br>
            Estacionamento privativo<br>
            Serviço de transfer (gratuito)<br>
            Spa / Centro de bem-estar<br>
            Banheiro privativo<br>
            Wi-Fi gratuito<br>
            Ar-condicionado<br>
            Academia<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/images/hotel/max1024x768/292/292016470.jpg" alt="Santa Catarina"  ><br><br>
                        <h5>STANDARD CASAL</h5><br>
                        <h5><center>R$ 475,00 por noite</center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>

                    <div class="card-img"><br>
                      <img src="https://cf.bstatic.com/images/hotel/max1024x768/183/183151570.jpg" alt="salvador"  ><br><br>
                      <h5>QUARTO SUPERIOR</h5><br>
                      <h5><center>R$ 475,00 por noite</center></h5>
                      <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                          <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                          </form>
                  </div>
                  <div class="card-img"><br>
                    <img src="https://cf.bstatic.com/images/hotel/max1024x768/462/462222512.jpg" alt="rio preto"><br><br>
                    <h5>SUÍTE</h5><br>
                    <h5><center>R$ 475,00 por noite</center></h5>
                    <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                        <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                        </form>
                </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
