<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>
      <div class="Nome">
      <h2>Dan Inn Planalto São Paulo</h2>
      <h3>Av. Casper Libero, 115, São Paulo, CEP 01033-001, Brasil</h3>
    </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://letsimage.s3.amazonaws.com/letsbook/256/galeria/27/2.jpg" alt="">
            </div>

            <div class="slide">
              
                <img src="https://letsimage.s3.amazonaws.com/letsbook/256/galeria/27/3.jpg" alt="">
            </div>

            <div class="slide">
                <img src="https://letsimage.s3.amazonaws.com/letsbook/256/galeria/27/7.jpg" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/466714992.jpg?k=58abbc1f566599173a629f006fcd7f7fd715e963fa60fe141a41e33675f1d44d&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/36216242.jpg?k=af04c4af0218ac6e7d2650c6ae931c634894265b868853e44df8fbce55a347f0&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>O Dan Inn Planalto dispõe de ampla estrutura para a promoção de eventos: o Centro Nacional Inn de Convenções, CENACON, tem capacidade para receber até 350 pessoas. Dentro da unidade há outras três salas: juntas elas podem acomodar mais de 240 pessoas.</center></h4><br>
        <p>
            Localizado no centro de São Paulo, o Dan Inn Planalto São Paulo conta com 260 quartos confortáveis e um terraço no 27º andar, onde você pode admirar a vista sensacional da cidade.
            Os quartos dispõem de ar-condicionado, TV de tela plana a cabo e guarda-roupa, bem como banheiro privativo com chuveiro e secador de cabelo.
            A propriedade fica a uma curta caminhada da estação de metrô da Luz, da Praça da República e das áreas de comércio mais importantes de São Paulo.
            Entre as suas sessões de compras ou passeios turísticos, o Dan Inn Planalto São Paulo convida você a relaxar no restaurante e no charmoso Internet Bar & Café. Além disso, a equipe da recepção está à sua disposição 24 horas por dia.          
            O Aeroporto de Congonhas fica a 12 km do hotel.
        
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 14:00 às 12:00<br>
            Horário de Check out: 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Acessibilidade para Cadeira de Rodas<br>
            Berço disponivel a pedido<br>
            Business Center<br>
            Equipe poliglota<br>
            Free Wifi<br>
            Internet sem fio<br>
            Lavanderia/ Limpeza a seco<br>
            Quartos para Deficientes<br>
            Recepção 24 horas<br>
            Restaurante<br>
            Sala de tv<br>
            Salas de Reuniões<br>
            Serviço de limpeza diário<br>
            Serviços/Sala de Bagagem<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/50456105.jpg?k=6850c35d9179ee42d8645e021f858ac0a0c22a4b13278bce27a13d953548cd92&o=&hp=1" alt="Santa Catarina"  ><br><br>
                        <h5>STANDARD CASAL</h5><br>
                        <h5><center>R$ 800,00 por noite</center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>

                    <div class="card-img"><br>
                      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/50456945.jpg?k=8fde3ed06e432a089285bb044b82f0c94228bc9ef25ae073d80f3a558b40b5a0&o=&hp=1" alt="salvador"  ><br><br>
                      <h5>STANDARD TWIN</h5><br>
                      <h5><center>R$ 800,00 por noite</center></h5>
                      <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                          <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                          </form>
                  </div>
                  <div class="card-img"><br>
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/50817027.jpg?k=950c14497714ec5aa99654074fc3e557fcbbccd7d9241e5d09edd74fe304253b&o=&hp=1" alt="rio preto"><br><br>
                    <h5>STANDARD TRIPLO</h5><br>
                    <h5><center>R$ 800,00 por noite</center></h5>
                    <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                        <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                        </form>
                </div>
                <div class="card-img"><br>
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/50453375.jpg?k=e3db31806c3edce6625eb9e68a06fc8b52619b7d2c1b538d9a0c43e03231f577&o=&hp=1" alt="rio preto"><br><br>
                    <h5>STANDARD TRIPLO CASAL</h5><br>
                    <h5><center>R$ 800,00 por noite</center></h5>
                    <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                        <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                        </form>
                </div>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
