<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/detalheshotel.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Detalhes</title>
   
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2 style="color: #ffdb58">Flypassagens</h2>
        </div>            
        <div class="logo">
            <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
        </div>
        <div class="menu">
          <nav class="nav">
            <a href="Principal.html" target="_self">Inicio</a>
            <a href="ofertas.html" target="_self">Ofertas</a>
            <a href="ajuda.html" target="_self">Ajuda</a>
        </nav>
        </div>
        <div class="botao">
            <form action="HTML/form.html" target="_blank">
                <button type="submit" class="btn-login">Cadastre-se</button>
            </form>
        </div>
      </header>


      <div class="Nome">
        <h2>eSuites Congonhas by Atlantica</h2>
        <h3>R. Henrique Fausto Lancellotti, 6333 - Campo Belo, São Paulo - SP</h3>
      </div>
      <link rel="stylesheet" href="CSS/Slider.css">
      
      <div class="content">
        <div class="slides">
            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">
          
            
            <div class="slide s1">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/10385283.jpg?k=1b780b3da6efc75ffe1891c1a5eed808f16ec7da769f8407087fc867de4f69bf&o=&hp=1" alt="">
            </div>

            <div class="slide">
              
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/10385305.jpg?k=df390e59fe77e8a7e15b4898d2a20e0c14f5ca158f47802d7ef1a022c3a09c6d&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/219150939.jpg?k=cde3f92f6e9d54ea8a1ea4cfff1dbaf79720b28d941b6da07f73447340eee44f&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/219150943.jpg?k=627bd80bcfb8d45c12aebe35d7e424c6ffcb883d444596e5de746e5c9db8abfc&o=&hp=1" alt="">
            </div>

            <div class="slide">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/10385276.jpg?k=5126f97922a38e2966c6eb2cce1ae9060f652a593475af5ab60df35025050fc6&o=&hp=1" alt="">
            </div>
        </div>
    </div>

    
    <div class="navigation">

        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>
    <div class="informacoes-hotel">
        <br>
        <h3> Saiba Mais:</h3><br>
        <h4><center>O eSuítes Congonhas by Atlantica tem localização ideal bem ao lado do Aeroporto de Congonhas</center></h4>
        <p>
         Você precisa saber:<br>
         <br>
         A propriedade dispõe de academia de última geração, sauna e quadra esportiva. O Wi-Fi gratuito está à sua disposição.
         As acomodações do eSuítes Congonhas by Atlantica têm isolamento acústico, ar-condicionado, TV de tela plana a cabo, telefone e frigobar. Os banheiros privativos possuem chuveiro, produtos de banho gratuitos e secador de cabelo. Os quartos superiores incluem uma área de estar.
         O Restaurante Copa serve uma variedade de pratos nacionais e internacionais. O bar do lobby é ideal para desfrutar de sucos naturais e outras bebidas ou para aproveitar a happy hour. Você pode contar com um serviço de quarto 24 horas e com um business center no local.
         O eSuítes Congonhas by Atlantica fica a 10 km do centro de São Paulo e a 8 minutos de carro do Parque do Ibirapuera. Esta propriedade fica perto de várias lojas e restaurantes do badalado bairro de Moema. O São Paulo Expo está situado a 9 km da propriedade.
         Por favor, observe que, de abril a junho, obras de construção estão ocorrendo nas proximidades, e alguns quartos podem ser afetados pelo ruído.
         Casais particularmente gostam da localização — eles deram nota 9,0 para viagem a dois.<br>
        </p>
        <br>
        <h4>Condições de Hospedagem:</h4>
        <br>
        <p>
            Horário de Check in: de 14:00 às 12:00<br>
            Horário de Check out: 12:00<br>
            Café da manhã: De 07:00 às 10:00<br>
        </p>
        <br>
        <h4>A hospedagem oferece:</h4><br>
        <p>
            Ar-condicionado nas áreas comuns<br>
            Wi-Fi grátis nas áreas comuns<br>
            Academia<br>
            Café da manhã<br>
            Estacionamento coberto<br>
            Estacionamento com custo adicional<br>
            Serviço de manobrista<br>
        </p>
     </div> 

        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/351838969.jpg?k=dc105c74d544ec724f4f2e10de66ac21c65cd00e3d14b85385f1b4c98bcce263&o=&hp=1" alt="Santa Catarina"  ><br><br>
                        <h5>Quarto Standard com 2 Camas de Solteiro</h5><br>
                        <h5><center>R$ 750,00 por noite</center></h5>
                        <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                            </form>
                    </div>

                    <div class="card-img"><br>
                      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/351839291.jpg?k=2a2c4027b335f15cec49741bdd891b0bc895ff3891274029d914487f5adc3253&o=&hp=1" alt="salvador"  ><br><br>
                      <h5>Apartamento Superior 1 Cama de Casal e 1 Cama de Solteiro</h5><br>
                      <h5><center>R$ 750,00</center></h5>
                      <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                          <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                          </form>
                  </div>
                  <div class="card-img"><br>
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/351847223.jpg?k=c99fe3be774e4de3576cfee877ebb90ca9db8e569bfda0bdee21772915f7224c&o=&hp=1" alt="rio preto"><br><br>
                    <h5>Quarto Standard com 1 Cama de Casal</h5><br><br>
                    <h5><center>R$ 750,00</center></h5>
                    <form action="reservarhotel.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                        <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Reservar</button>
                        </form>
                </div>

            </main>
             <footer>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="sobre_nos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p>Email: contato@flypassagens@gmail.com</p>
                        <p>Telefone: (11) 4002-8922</p>
                    </div>
                </div>
            </footer>
        
        
            <script src="JS/Slider.js"></script>
</body>
</html>              
