<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/form.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <style>
        #mensagem-erro {
            color: red;
        }
    </style>
    <title>FlyPassagens form</title>

    <script>
        function validarFormulario() {
            var nome = document.getElementById("Nome").value;
            var Bagagem = document.getElementById("Bagagem").value;
            var voo = document.getElementById("voo").value;
            var CPF = document.getElementById("CPF-input").value;
            var telefone = document.getElementById("numeroTelefone").value;

            if (nome === "" || Bagagem === "" || voo === "" || CPF === "" || telefone === "") {
                alert("Por favor, preencha todos os campos obrigatórios.");
                return false; 
            }
        }  
        function updateValorPassagem() {
            var select = document.getElementById("voo");
            var valorPassagem = document.getElementById("valorpassagem");
            var selectedOption = select.options[select.selectedIndex];
            valorPassagem.value = selectedOption.dataset.valor || '';
            
        }
        function updateValorPassagemComAcompanhante() {
        var valorPassagem = document.getElementById("valorpassagem");
        var valorPassagemAtual = parseFloat(valorPassagem.value.replace("R$ ", ""));
        var acompanhante = document.getElementById("acompanhante").value;

        if (acompanhante !== "") {
            var novoValor = valorPassagemAtual * 2;
            valorPassagem.value = "R$ " + novoValor.toFixed(2);
        }
    }

        function validarCPF() {
            var CPF = document.getElementById("CPF-input").value;
            var mensagemErro = document.getElementById("mensagem-erro");
    
            if (CPF.length !== 11) { 
                mensagemErro.textContent = "CPF inválido, deve ter 11 dígitos";
            } else {
                mensagemErro.textContent = "";
            }
        }
        
        function formatarTelefone() {
            var telefone = document.getElementById("numeroTelefone").value;
            var telefoneFormatado = telefone.replace(/\D/g, '');
            document.getElementById("numeroTelefone").value = telefoneFormatado;
        }
        
        function formatarCPF() {
            var CPFV = document.getElementById("CPF-input").value;
            var CPFVFormatado = CPFV.replace(/\D/g, ''); 
            document.getElementById("CPF-input").value = CPFVFormatado;
        }

    </script>
</head>
<body style="font-family: 'Noto Sans', sans-serif;">
    <div class="main-login"> 
        <div class="left-login">
            <img src="IMG/animate.svg" class="left-login-image" alt="Animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Compre sua passagem!</h1>
                
                <div class="textfield">
                    <label for="Nome-input">Nome:</label>
                    <input type="text"  id="Nome"  placeholder="Nome">
                </div>
                <div class="textfield">
                    <label for="acompanhante">Acompanhante:</label>
                    <input type="text"  id="acompanhante"  placeholder="Nome" onchange="updateValorPassagemComAcompanhante()">
                </div>
                <div class="textfield">
                    <label for="CPF-input">CPF:</label>
                    <input type="tel" id="CPF-input" placeholder="xxx.xxx.xxx-xx" onblur="validarCPF()" oninput="formatarCPF()">
                </div>  
                <div class="textfield">
                    <label for="numeroTelefone">Contato:</label>
                    <input type="text" id="numeroTelefone" oninput="formatarTelefone()" placeholder="(XX) XXXXX-XXXX">
                </div>   
                <div class="textfield">
                    <label for="Bagagem">Bagagem:</label>
                <select id="Bagagem">
                    <label for="Bagagem">Bagagem:</label>
                    <option value="1">Incluir mochila ou bolsa - Deve caber embaixo do assento dianteiro.</option>
                    <option value="2">Incluir bagagem de mão - Deve caber no compartimento superior do avião.</option>
                    <option value="3">Incluir bagagem para despachar -
                        Você poderá adicionar malas por um valor adicional quando chegar ao aeroporto.</option>
                </select>
                </div>
                <div class="textfield">
                    <label for="voo">Datas disponíveis:</label>
                    <select id="voo" onchange="updateValorPassagem()">
                        <option value="1" class="input" name="voo" id="voo1" data-valor="R$ 790" selected>Ida - 28.08.24 Volta - 05.09.24 (LATAM)</option>
                        <option value="2" class="input" name="voo" id="voo2" data-valor="R$ 790">Ida - 25.12.24 por (GOL)</option>
                        <option value="3" class="input" name="voo" id="voo3" data-valor="R$ 790">Ida - 12.07.24 Volta - 07.08.24 (IBERIA)</option>
                    </select>
                </div>
                <div class="textfield">
                    <label for="Valor da passagem">Valor da Passagem:</label>
                    <input type="text" id="valorpassagem" readonly>
                </div>             
                <p color="red" id="mensagem-erro" ></p>
                <form action="forma_de_pagamento.html" onsubmit="return validarFormulario()">
                    <button type="submit" class="btn-login">Próximo</button>
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>
