<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/ofertas.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo.svg">
    <title>Flypassagens - Ofertas</title>
   
</head>
<body>
        <div class="opcoes_menu" id="cabecalho">
<div class="titulo">
    <h2 style="color: #ffdb58">Flypassagens</h2>
</div>            
<div class="logo">
    <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
</div>
            <div class="menu">
                <nav>
                    <a href="Principal.html">Início</a>
                    <a href="hospedagen.html">Hospedagens</a>
                    <a href="passagensd2.html">Passagens</a>
                    <a href="ajuda.html">Ajuda</a>
                </nav>
                <div class="botao">
                    <form action="form.html" target="_blank">
                        <button type="submit" class="btn-login">Cadastre-se</button>
                    </form>
                </div>
            </div> 
        </div>

        <div class="conteudo">
            <link rel="stylesheet" href="CSS/passagensd2.css"> 
            <main class="main-passagensd2">        
                 <div class="conteudo-card-1">
 
                     <div class="card-img">
                         <img src="IMG/orlando.jpeg" alt="Orlando" width="50px" height="50px">
                         <br>
                         <h5>Pacotes para Florianópolis, Brasil</h5>
                         <br>
                         <h5>A partir de 18 Set Até 23 Set</h5><br>
                         <h6>Belas praias e vida noturna animada.</h6><br>                          
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                             <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                             </form>
 
                     </div>
 
                     <div class="card-img">
                        <img src="IMG/Buenos Aires.jpeg" alt="Buenos Aires" width="50px" height="50px">
                        <h5>Pacotes para Buenos Aires, Argentina</h5>
                         <br>
                         <h5>A partir de 23 Set Até 23 Out</h5><br>
                         <h6>Rica em cultura, gastronomia e arquitetura.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
         
        
 
                     <div class="card-img">
                        <img src="IMG/equador.jpeg" alt="Portugal" width="50px" height="50px">
                        <h5>Pacotes para Quito, Equador</h5>
                         <br>
                         <h5>A partir de 01 Set Até 23 Out</h5><br>
                         <h6>Uma cidade encantadora rodeada por montanhas.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
                     <div class="card-img">
                        <img src="IMG/mexico.jpeg" alt="Mexico" width="50px" height="50px">
                        <h5>Pacotes para Cidade do México, México</h5>
                         <br>
                         <h5>A partir de 15 Set Até 23 Out</h5><br>
                         <h6>Mistura de cultura, história e modernidade.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
                     <div class="card-img">
                        <img src="IMG/colombia.jpeg" alt="Bogotá, Colômbia" width="50px" height="50px">
                        <h5>Pacotes para Bogotá, Colômbia</h5>
                         <br>
                         <h5>A partir de 23 Set Até 23 Out</h5><br>
                         <h6>Capital cheia de museus e atrações culturais.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
                     <div class="card-img">
                        <img src="IMG/uruguai.jpeg" alt="Montevidéu, Uruguai" width="50px" height="50px">
                        <h5>Pacotes para Montevidéu, Uruguai</h5>
                         <br>
                         <h5>A partir de 23 Set Até 29 Out</h5><br>
                         <h6>Atmosfera tranquila e belas praias.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
                     <div class="card-img">
                        <img src="IMG/cartagena.jpeg" alt="Cartagena, Colômbia" width="50px" height="50px">
                        <h5>Pacotes para Cartagena, Colômbia</h5>
                         <br>
                         <h5>A partir de 15 Set Até 23 Out</h5><br>
                         <h6>Cidade histórica com charme à beira-mar.</h6><br>
                         <form action="ofertas_compra.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar pacote</button>
                        </form>
 
                     </div>
                    
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                <li><a href="#" onclick="exibirPromptFeedback()">Deixe o seu feedback</a></li>
            </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: contato@flypassagens@gmail.com</p>
                <p>Telefone: (11) 4002-8922</p>
            </div>
            </div>
            </footer>            
  
</body>
</html>                  
    