<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/passagensd2.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo2.svg">
    <title>Flypassagens - Passagens</title>  
</head>
<body>
    <header>
        <div class="opcoes_menu" id="cabecalho">
            <div class="titulo">
                <h2 style="color: #ffdb58">Flypassagens</h2>
            </div>            
            <div class="logo">
                <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
            </div>
            <div class="menu">
                <nav>
                    <a href="principal.html">Início</a>
                    <a href="hospedagen.html">Hospedagens</a>
                    <a href="ofertas.html">Ofertas</a>
                    <a href="ajuda.html">Ajuda</a>
                </nav>
            </div>
            <div class="campo-busca">
                <input type="text" id="termo-busca" placeholder="Digite o destino...">
                <button id="btn-busca" class="btn-login" >Buscar</button>
            </div>
            <div id="mensagem-erro">Destino não encontrado!</div> 
        </div>

        
    </header>
    
    <main><div class="conteudo">
    <link rel="stylesheet" href="CSS/passagensd2.css"> 
    <main class="main-passagensd2">        
         <div class="conteudo-card">
                 
             <div class="card-img">
                 <img src="https://www.civitatis.com/blog/wp-content/uploads/2022/11/panoramica-orlando-florida.jpg" alt="Orlando" width="50px" height="50px"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Orlando</h5>
                 <br>
                 <h5>Saída - 14.10.23 19:00h</h5><br>
                 <h6>(Por IBERIA)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                </form>

             </div>

             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.ZhnzDZ6-iQSuZ3QOb0J-3QHaEo?w=640&h=400&rs=1&pid=ImgDetMain" alt="Paris" width="50px" height="50px"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Paris</h5>
                 <br>
                 <h5>Saída - 13.11.23 13:10h</h5><br>
                 <h6>(Por IBERIA)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>

             </div>
 
             <div class="card-img">
                 <img src="https://www.cnnbrasil.com.br/viagemegastronomia/wp-content/uploads/sites/5/2021/01/porto-portugal-guia-1.jpg?w=780" alt="Portugal" width="50px" height="50px"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Portugal</h5>
                 <br>
                 <h5>Saída - 12.12.23 12:00h</h5><br>
                 <h6>(Por IBERIA)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
 
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/R.c85f4f6acd3ee4d31e23c19ae9fc147d?rik=2czNP%2bd2M%2bmNrQ&pid=ImgRaw&r=0"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Recife</h5>
                 <br>
                 <h5>Saída - 07.09.23 20:30h</h5><br>
                 <h6>(Por GOL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>

             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.jjGm8OeiJ30WIkVNMue1vQHaE8?rs=1&pid=ImgDetMain" alt="Fortaleza"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Fortaleza</h5>
                 <br>
                 <h5>Saída - 25.08.23 14:00h</h5><br>
                 <h6>(Por GOL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                <img src="https://th.bing.com/th/id/OIP.KPbRtkdeBlrx9m3oBP3a_wHaE_?w=1483&h=1000&rs=1&pid=ImgDetMain" alt="salvador"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Salvador</h5>
                 <br>
                 <h5>Saída - 30.08.23 08:40h</h5><br>
                 <h6>(Por IBERIA)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.gI9hlw8shl7_-f5vYQXYiwHaDt?rs=1&pid=ImgDetMain" alt="Pernambuco"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Pernambuco</h5>
                 <br>
                 <h5>Saída - 15.09.23 07:00h</h5><br>
                 <h6>(Por GOL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.gxesN_LMXD10zTqgEk4D8wHaEK?rs=1&pid=ImgDetMain" alt="Coreia"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Coreia</h5>
                 <br>
                 <h5>Saída - 12.10.23 05:00h</h5><br>
                 <h6>(Por LATAM)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.ph6djEMikoe8ZfXvNoKvDwHaE8?rs=1&pid=ImgDetMain" alt="Taiwan"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Taiwan</h5>
                 <br>
                 <h5>Saída - 05.11.23 10:00h</h5><br>
                 <h6>(Por LATAM)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROqYpADSysDtSWkqTyxZ7d8h0X-Pq4aBa1Fw&usqp=CAU" alt="Gramado"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Gramado</h5>
                 <br>
                 <h5>Saída - 23.12.23 01:45h</h5><br>
                 <h6>(Por LATAM)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>

             <div class="card-img">
                 <img src="https://th.bing.com/th/id/R.c1516f0a718ad55da2bc10d7b4133ef5?rik=8Qtsma27hUJLsg&pid=ImgRaw&r=0" alt="Goiás"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Goiás</h5>
                 <br>
                 <h5>Saída - 17.09.23 23:00h</h5><br>
                 <h6>(Por AZUL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.yzvErkwKQZj0wjfbkiAmYgHaE8?rs=1&pid=ImgDetMain"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Chapada Diamantina</h5>
                 <br>
                 <h5>Saída - 27.08.23 15:45h</h5><br>
                 <h6>(Por AZUL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.VbW_0rfV37Wiu9q9K4X-0gHaEu?rs=1&pid=ImgDetMain" alt="Maldivas"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Maldivas</h5>
                 <br>
                 <h5>Saída - 08.23 03:00h</h5><br>
                 <h6>(Por Iberia)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.ZCOoil3f-6-u4rYqKgxLEwHaE8?rs=1&pid=ImgDetMain" alt="Japão"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Japão</h5>
                 <br>
                 <h5>Saída - 02.09.23 17:00h</h5><br>
                 <h6>(Por GOL)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
             <div class="card-img">
                 <img src="https://th.bing.com/th/id/OIP.oOV1LaXoM3QEVCD_divdMgHaEo?rs=1&pid=ImgDetMain" alt="Itália"><br><br>
                 <h4>PASSAGENS</h4>
                 <br>
                 <h5>Voos para Itália</h5>
                 <br>
                 <h5>Saída - 27.10.23 20:00h</h5><br>
                 <h6>(Por LATAM)</h6><br>
                 <form action="comprar_passagem.html" style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
                     <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                     </form>
             </div>
         </div>
        </main> 

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#btn-busca").click(function() {
                    var termoBusca = $("#termo-busca").val().toLowerCase();
    
                    $(".card-img").each(function() {
                        var destino = $(this).find("h5").text().toLowerCase();
                        if (destino.includes(termoBusca)) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                });
            });
            //mensagem de erro se o conteudo da busca nao existir
            $(document).ready(function() {
        $("#btn-busca").click(function() {
            var termoBusca = $("#termo-busca").val().toLowerCase();
            var destinoEncontrado = false;

            $(".card-img").each(function() {
                var destino = $(this).find("h5").text().toLowerCase();
                if (destino.includes(termoBusca)) {
                    $(this).show();
                    destinoEncontrado = true;
                } else {
                    $(this).hide();
                }
            });

            if (!destinoEncontrado) {
                $("#mensagem-erro").show().delay(3000).fadeOut();
            }
        });
    });
        </script>  
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                <li><a href="#" onclick="exibirPromptFeedback()">Deixe o seu feedback</a></li>
                
            </ul>
        </div>
        <div class="footer-section">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Email: contato@flypassagens@gmail.com</p>
            <p>Telefone: (11) 4002-8922</p>
        </div>
    </div>
</footer>
  
</body>
</html>