<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Principal.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo.svg">
    <title>Flypassagens - Home</title>
</head>
<body>
        <div class="opcoes_menu" id="cabecalho">
<div class="titulo">
    <h2 style="color: #ffdb58">Flypassagens</h2>
</div>            
<div class="logo">
    <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
</div>
            <div class="menu">
                <nav>
                    <a href="hospedagen.html" >Hospedagens</a>
                    <a href="passagensd2.html" >Passagens</a>
                    <a href="ofertas.html" >Ofertas</a>
                    <a href="ajuda.html" >Ajuda</a>

                </nav>
                <div class="botao">
                    <form action="form.html" target="_blank">
                        <button type="submit" class="btn-login">Cadastre-se</button>
                    </form>
                </div>
            </div>
        </div>
        
          <div class="tit_container">
            <h3>Top 10 lugares mais procurados em nossa Central de Passagens.</h3>
          </div>

          <div class="video">
            <a href="comprar_passagem2.html" target="_blank">
              <video autoplay loop muted>
                <source src="IMG/anuncio.mp4" type="video/mp4">
              </video>
            </a>
        </div>
        
          <div class="container">
            <!-- Primeira Tabela -->
            <table>
              <tr>
                <th>Partindo de:</th>
                <th>Indo para:</th>
                <th>Comprar</th>
              </tr>
              <tr>
                <td>Rio de Janeiro</td>
                <td>São Paulo</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>São Paulo</td>
                <td>Rio de Janeiro</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>São Paulo</td>
                <td>Curitiba</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>Curitiba</td>
                <td>São Paulo</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>São Paulo</td>
                <td>Belo Horizonte</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
            </table>
            
            <!-- Segunda Tabela -->
            <table>
              <tr>
                <th>Partindo de:</th>
                <th>Indo para:</th>
                <th>Comprar</th>
              </tr>
              
              <tr>
                <td>Porto Alegre</td>
                <td>Florianópolis</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>Florianópolis</td>
                <td>Porto Alegre</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>Brasília</td>
                <td>Salvador</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>Salvador</td>
                <td>Brasília</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
              <tr>
                <td>Recife</td>
                <td>Fortaleza</td>
                <td><button onclick="redirecionarParaFormulario()">Comprar</button></td>
              </tr>
            </table>
          </div>
          <script src="JS/form.js"></script>


          <link rel="stylesheet" href="CSS/Slider.css">
          <div class="content">
            <div class="slides">
                <input class="input" type="radio" name="slide" id="slide1" checked>
                <input class="input" type="radio" name="slide" id="slide2">
                <input class="input" type="radio" name="slide" id="slide3">
                <input class="input" type="radio" name="slide" id="slide4">
                <input class="input" type="radio" name="slide" id="slide5">
              
                
                <div class="slide s1">
                    <img src="https://4.bp.blogspot.com/-9YsFu6yMSr0/XDsn5H_FMfI/AAAAAAAAzjE/oRVtYx0C0-4453Fo-kw8AJRlMSRoRASpACLcBGAs/s1600/800px-Ground_Zero_-_Recife_-_Pernambuco_-_Brazil.jpg" alt="">
                </div>
    
                <div class="slide">
                  
                    <img src="https://i0.wp.com/tong.visitkorea.or.kr/cms/resource_etc/33/2590733_image_16.jpg" alt="">
                </div>
    
                <div class="slide">
                    <img src="https://th.bing.com/th/id/R.ab02c36ba0a682cef6b11d0385ed361c?rik=PXAigQzGsUYe6g&pid=ImgRaw&r=0" alt="">
                </div>
    
                <div class="slide">
                    <img src="https://th.bing.com/th/id/R.cbcd7e3852407bdb800534aafbaf71eb?rik=TFcEHPQF55Mfyg&pid=ImgRaw&r=0" alt="">
                </div>
    
                <div class="slide">
                    <img src="https://th.bing.com/th/id/R.ef514426a5fd2aa72c784790b9dd517b?rik=GAERU%2ffT4UpTNA&pid=ImgRaw&r=0" alt="">
                </div>
            </div>
        </div>
    
        
        <div class="navigation" >
    
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
        </div>

                        
        <link rel="stylesheet" href="CSS/passagens.css">  
        <main class="main-passagens">        
                <div class="container-card-1">
                    <div class="card-img"><br>
                      <div>
                        <img src="https://th.bing.com/th/id/OIP.U8w_RFBaiQ2Lrsg98qwNrgHaE8?w=1200&h=800&rs=1&pid=ImgDetMain" alt="Santa Catarina"  ><br>
                        <h3>Florianópolis - Santa Catarina</h3><br>
                      </div>
                      <div>
                        <h5><center>R$ 650,00</center></h5>
                        <form action="comprar_passagem2.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                        </form>
                      </div>
                    </div>

                    <div class="card-img"><br>
                      <div>
                        <img src="img/salvador.jpg" alt="salvador"><br><br>
                        <h3>Salvador - Bahia</h3><br>
                      </div>
                      <div>
                        <h5><center>R$ 650,00</center></h5>
                        <form action="comprar_passagem2.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                        </form>
                      </div>
                  </div>
        
                    <div class="card-img"><br>
                      <div>
                        <img src="IMG/rio preto.jpeg" alt="rio preto"><br>
                        <h3>Rio preto - São paulo</h3><br>
                      </div>
                      <div>
                        <h5><center>R$ 650,00</center></h5>
                        <form action="comprar_passagem2.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                            </form>
                      </div>
                      
                    </div>
        
                    <div class="card-img"><br>
                      <div>
                        <img src="https://th.bing.com/th/id/R.a66b8cc5dfa6b568ca457c80aa370dd7?rik=cGXum1%2fB4lXypg&pid=ImgRaw&r=0" alt="ilheus"><br>
                        <h3>Ilheus - Bahia</h3><br>
                      </div>
                       <div>
                        <h5><center>R$ 650,00</center></h5>
                        <form action="comprar_passagem2.html" target="_blank style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;>
                            <button type="submit" class="btn-login" style="background: #ffdb58; border-radius: 5px;">Comprar</button>
                            </form>
                       </div>
                    </div>
              </div>

        </main>

    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="ajuda.html">Dúvidas frequentes</a></li>
                    <li><a href="#" onclick="exibirPromptFeedback()">Deixe o seu feedback</a></li>
                    
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://instagram.com/projetoflypassagens_3b?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: contato@flypassagens@gmail.com</p>
                <p>Telefone: (11) 4002-8922</p>
            </div>
        </div>
    </footer>


    <script src="JS/Slider.js"></script>
</body>
</html>