<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/SobreNos.css">
    <link rel="icon" type="image/x-icon" href="IMG/logo.svg">
    <title>Flypassagens - Sobre Nós</title>
</head>
<body>
        <div class="opcoes_menu" id="cabecalho">
<div class="titulo">
    <h2 style="color: #ffdb58">Flypassagens</h2>
</div>            
<div class="logo">
    <img src="IMG/logo.svg" alt="Logo da FlyPassagens">
</div>
            <div class="menu">
                <nav>
                    <a href="Principal.html">Início</a>
                    <a href="hospedagen.html" target="_blank">Hospedagens</a>
                    <a href="passagensd2.html" target="_blank">Passagens</a>
                    <a href="ofertas.html" target="_blank">Ofertas</a>
                    <a href="ajuda.html" target="_blank">Ajuda</a> 
                </nav>
                    
                <div class="botao">
                    <form action="form.html" target="_blank">
                        <button type="submit" class="btn-login">Cadastre-se</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card-ajuda">
        <div class="card">
            <img src="IMG/animate2.svg" alt="Imagem do Card">
            <h2>Bem-vindo à Flypassagens!</h2>
            <p> Em 2023, nasceu a Flypassagens, resultado do projeto pessoal de três amigas brasileiras apaixonadas por viagens e empreendedorismo: Gabriela Rocha, Gabrielle Lima e Samille Costa. Com uma sólida bagagem em viagens e e-commerce, eles decidiram investir suas próprias economias em uma visão inovadora para o mercado de passagens aéreas pela internet durante uma inspiradora jornada pelo Brasil.

                Desde o seu surgimento em 2023, a Flypassagens cresceu exponencialmente, tornando-se uma referência no setor de agências de viagens online. Nossa missão desde o início foi tornar as viagens aéreas mais acessíveis e emocionantes, oferecendo não apenas passagens aéreas, mas uma experiência completa que transcende as expectativas.
                
                Na Flypassagens, somos mais do que uma agência; somos seus parceiros em cada voo. Nossa equipe dedicada está comprometida em tornar suas viagens memoráveis, proporcionando suporte personalizado e as melhores opções de voo disponíveis.
                
                Além disso, nossa visão inclui práticas sustentáveis, contribuindo para um futuro mais verde e consciente. Agradecemos por fazer parte da nossa jornada desde 2023 e confiar na Flypassagens para tornar seus sonhos de viagem realidade. Embarque conosco e descubra um mundo de possibilidades além das nuvens.
                </p>
        </div>
            </div>
        </div>